<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/src/shared/assets/css/landing.css">
        <title>Cut Connect</title>
    </head>
    <body>
        <div id="nav"></div>
        <div id="landing">
            <div class="container">
                <img src="https://images.unsplash.com/photo-1503951914875-452162b0f3f1?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=2340&amp;q=80" alt="barber">

                <div class="container-content">
                    <h1>Servizi Professionali di Taglio &<br> Styling dei Capelli</h1>
                    <p>Sfoggia il tuo look migliore con i nostri barbieri esperti.</p>
                    <button class="btn btn-primary">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                             stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                             class="lucide lucide-calendar mr-2 h-5 w-5">
                            <path d="M8 2v4"></path>
                            <path d="M16 2v4"></path>
                            <rect width="18" height="18" x="3" y="4" rx="2"></rect>
                            <path d="M3 10h18"></path>
                        </svg>
                        <span>Fissa un Appuntamento</span>
                    </button>
                </div>
            </div>
            <div class="section">
                <div class="section-heading">
                    <h2 class="txt-0">I Nostri Servizi</h2>
                    <p class="txt-1">Scopri la differenza con i nostri servizi barber premium.</p>
                </div>
                <div class="services">
                    <div class="service">
                        <h3 class="txt-1">Tagli capelli</h3>
                        <div class="service-time">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                 fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                 stroke-linejoin="round" class="lucide lucide-clock h-3 w-3 mr-1">
                                <circle cx="12" cy="12" r="10"></circle>
                                <polyline points="12 6 12 12 16 14"></polyline>
                            </svg>
                            <span class="txt-2">30 minuti</span>
                        </div>
                        <h3 class="txt-secondary">20€</h3>

                        <button class="btn btn-secondary">Prenota</button>
                    </div>
                    <div class="service">
                        <h3 class="txt-1">Barba disegnata</h3>
                        <div class="service-time">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                 fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                 stroke-linejoin="round" class="lucide lucide-clock h-3 w-3 mr-1">
                                <circle cx="12" cy="12" r="10"></circle>
                                <polyline points="12 6 12 12 16 14"></polyline>
                            </svg>
                            <span class="txt-2">30 minuti</span>
                        </div>
                        <h3 class="txt-secondary">18€</h3>

                        <button class="btn btn-secondary">Prenota</button>
                    </div>
                    <div class="service">
                        <h3 class="txt-1">Combo</h3>
                        <div class="service-time">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                 fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                 stroke-linejoin="round" class="lucide lucide-clock h-3 w-3 mr-1">
                                <circle cx="12" cy="12" r="10"></circle>
                                <polyline points="12 6 12 12 16 14"></polyline>
                            </svg>
                            <span class="txt-2">30 minuti</span>
                        </div>
                        <h3 class="txt-secondary">35€</h3>

                        <button class="btn btn-secondary">Prenota</button>
                    </div>
                    <div class="service">
                        <h3 class="txt-1">Rasatura totale</h3>
                        <div class="service-time">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                 fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                 stroke-linejoin="round" class="lucide lucide-clock h-3 w-3 mr-1">
                                <circle cx="12" cy="12" r="10"></circle>
                                <polyline points="12 6 12 12 16 14"></polyline>
                            </svg>
                            <span class="txt-2">30 minuti</span>
                        </div>
                        <h3 class="txt-secondary">15€</h3>

                        <button class="btn btn-secondary">Prenota</button>
                    </div>
                </div>
                <button class="btn btn-tertiary">
                    Tutti i nostri servizi
                </button>
            </div>
            <div class="section section-secondary">
                <div class="section-heading">
                    <h2 class="txt-0">Perché sceglierci</h2>
                    <p class="txt-1">Sperimenta la differenza con i nostri servizi di barbiere premium.</p>
                </div>
                <div class="section-content">
                    <div class="card">
                        <div class="icon">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="24"
                                height="24"
                                viewBox="0 0 24 24"
                                fill="none"
                                stroke="currentColor"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                class="lucide lucide-scissors h-6 w-6">
                                <circle cx="6" cy="6" r="3"></circle>
                                <path d="M8.12 8.12 12 12"></path>
                                <path d="M20 4 8.12 15.88"></path>
                                <circle cx="6" cy="18" r="3"></circle>
                                <path d="M14.8 14.8 20 20"></path>
                            </svg>
                        </div>
                        <h2 class="txt-0">Barbieri Esperti</h2>
                        <p class="txt-1">Il nostro team di barbieri qualificati porta anni di esperienza e competenza in ogni taglio.</p>
                    </div>
                    <div class="card">
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                                 stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                 class="lucide lucide-calendar mr-2 h-5 w-5">
                                <path d="M8 2v4"></path>
                                <path d="M16 2v4"></path>
                                <rect width="18" height="18" x="3" y="4" rx="2"></rect>
                                <path d="M3 10h18"></path>
                            </svg>
                        </div>
                        <h2 class="txt-0">Esperienza Premium</h2>
                        <p class="txt-1">Goditi un’atmosfera rilassante e un servizio personalizzato su misura per le tue preferenze.</p>
                    </div>
                    <div class="card">
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user h-6 w-6 text-white"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                        </div>
                        <h2 class="txt-0">Prenotazione Facile</h2>
                        <p class="txt-1">Prenota online in pochi secondi oppure entra direttamente e unisciti alla nostra lista d’attesa per la massima comodità.</p>
                    </div>
                </div>
            </div>
        </div>
        <script type="module" src="/src/landing/main.js"></script>
    </body>
</html>
